#!/bin/bash

this=$(basename "$0")

function usage () {
  echo "過去の料理記録から調理に必要なデータを生成するスクリプト"
  echo "$this [料理名(下記一覧から選択)] ※入力時は各括弧内の文字列を指定"
  echo "揚げナスたれ漬け[1]"
  echo "石川芋含め煮[2]"
  echo "親子煮[3]"
  echo "牛肉にんにく茎ソテー[4]"
  echo "ゴーヤと厚揚げの炒め物[5]"
  echo "魚味噌煮[6]"
  echo "さつま芋サラダ[7]"
  echo "じゃがいも鶏そぼろがけ[8]"
  echo "ズッキーニ炒め[9]"
  echo "鯛おろし煮[10]"
  echo "大根ナマス[11]"
  echo "ナス鶏そぼろがけ[12]"
  echo "煮魚(むろあじ)[13]"
  echo "ハマチ／グレ味噌煮[14]"
  echo "八宝菜[15]"
  echo "ハンバーグ[16]"
  echo "ビーフンサラダ[17]"
  echo "豚しゃぶ[18]"
  echo "豚肉琉球焼き[19]"
  echo "豚味噌焼き[20]"
  echo "豚ニラソテー[21]"
  echo "豚野菜ソテー[22]"
  echo "ポテトサラダ[23]"
  echo "山くらげ炒め煮[24]"
  echo "全て[ALL]"
  exit 1
}

if [ -z "$1" ]; then
  usage
fi

# read $1

function 1a () {
cat << EOF > 揚げナスたれ漬け.txt
揚げナスたれ漬け

・下準備・調理
  ナスはヘタを除いて半分に切り、斜めに3～4切れにする。
  奴ネギは短い小口切り。煮干し出汁、薄口醤油、濃口醤油、砂糖、本みりんを混ぜ合わせたタレを作る。
  ナスを油で揚げる。ある程度揚げたら取り出し、余熱で火を通す。揚げたナスをタレに入れて味を染み込ませる

・盛り付け
  ①揚げナスをさらに盛り、そのうえに奴ネギを振りかける
EOF
}

function 2a () {
cat << EOF > 石川芋含め煮.txt
石川芋含め煮

・下準備
  石川芋を1/4に切る。調味料を計る

・調理
  ①鍋に石川芋、人参、具材が浸るくらいの出汁を入れて火を通す
  ②中ザラ糖、濃口醤油、薄口醤油、本みりんを流し入れて煮込む
  ③じっくり煮込んで箸が刺さるくらいに軟らかくなったら盛り付ける
EOF
}

function 3a () {
cat << EOF > 親子煮.txt
親子煮

・下準備
  玉ねぎは薄切り、人参、生しいたけはいちょう切り。ネギは斜め小口切りにする。
  溶き卵を作る

・調理
  ①鍋に薄口醤油、砂糖、料理酒、みりんを混ぜ合わせた調味液、少量の出汁を流し入れてこれを沸騰させる(水でも可。玉ねぎの水分だけでは味が濃くなる為浸るくらいに水を入れる)
  ②沸騰したら人参、玉ねぎ、生しいたけ、若もも肉を混ぜてフタをする
  ③充分に煮えたら火を止める
EOF
}

function 4a () {
cat << EOF > 牛肉にんにく茎ソテー.txt
牛肉にんにく茎ソテー

・下準備
  牛もも肉を一口大に切って料理酒を流し入れる。キャベツ、人参は短冊、赤ピーマンは細切りにする。
  もやしは洗って水気を切る。にんにく茎は3cm幅に切って茹でる。

・調理
  ①フライパンに油を敷き、人参を炒める
  ②人参がしんなりしてきたら牛もも肉を炒める
  ③もやし、にんにく茎、赤ピーマン、キャベツの順に炒めていき、野菜がしんなりしてきたら焼肉タレを流し入れる
EOF
}

function 5a () {
cat << EOF > ゴーヤと厚揚げの炒め物.txt
ゴーヤと厚揚げの炒め物

・下準備
  人参は線切り、ゴーヤは半分に切り、種をスプーンで掻き出して薄切り、軽く茹でておく

・調理
  ①回転釜に油を敷き、人参を炒める
  ②人参がしんなりしてきたらゴーヤを加える
  ③塩、こしょう、薄口醤油、本みりんを流し入れ、厚揚げを入れて炒める
  ④全体が炒まったら卵を流し入れて中～弱火で焦げないように火を通す
EOF
}

function 6a () {
cat << EOF > 魚味噌煮.txt
魚味噌煮

・下準備
  生姜の皮を剥き、魚とともに煮る分は厚さ3～5mm幅に切り、飾り生姜として使う分は極薄にスライスして縦に切り、針生姜にする。
  鍋で湯(少なめ)を沸かして白味噌、中ザラ糖、薄口醤油、本みりんを加える。

・調理
  ①湯が沸騰したら皮が下になるように入れていく
  ②魚の上にペーパーを敷いて煮る
  ③ある程度煮たら温度を下げてじっくり煮る
  ④中まで火が通ったら火を止める

・盛り付け
  針生姜を魚の中央に添える
EOF
}

function 7a () {
cat << EOF > さつま芋サラダ.txt
さつま芋サラダ

・下準備
  さつま芋はサイコロ状に切って蒸す。
  きゅうりは輪切りにしてもみ塩をして絞る。紫玉ねぎは薄切りにしてさっと茹で、手で水気を絞る。
  りんごは皮を虎はぎにしていちょう切りにする。ホールコーン缶はコーンを網に出して水気を切る。

・調理
  ①ボウルに蒸したさつまいもを入れ、マヨネーズ、塩、こしょう、ポッカレモンを入れる
  ②紫玉ねぎとコーン、きゅうりとりんごを入れて混ぜ合わせる
EOF
}

function 8a () {
cat << EOF > じゃがいも鶏そぼろがけ.txt
じゃがいも鶏そぼろがけ

・下準備
  じゃがいも、人参は乱切りにする。

・調理(鶏ミンチ)
  ①鍋に鶏ミンチとミンチが軽く浸かるくらいの出汁を入れて固まらないように混ぜる
  ②水分が出てきたら中ザラ糖、濃口醤油、料理鮭を入れて落とし蓋をする
  ③柔らかくなったら火を止めて、余熱で火を通す

・調理(じゃがいも、人参)
  ①鍋に人参と浸るくらいの出汁を流し入れて煮る
  ②ある程度煮えてきたらじゃがいも、中ザラ糖、濃口醤油、薄口醤油を入れて落とし蓋をする
  ③様子を見つつ弱火にして、煮えていたら火を止める
EOF
}

function 9a () {
cat << EOF > ズッキーニ炒め.txt
ズッキーニ炒め

・下準備
  玉ねぎは薄切り。ズッキーニのヘタを取って半分に、さらに縦半分にして斜め切り。
  茄子は皮を剥き短冊に切る。赤ピーマンは細切りにする。

・調理
  ①フライパンに油を敷き、玉ねぎから炒める
  ②玉ねぎがしんなりしてきたところで、ズッキーニとナスを加え、水分が出てきたら赤ピーマンを加える
  ③砂糖を入れ、さらに水分が出てきた辺りで、合味噌と本みりんを入れて混ぜ合わせる
  ④豚ロースしゃぶを入れて混ぜ合わせる
EOF
}

function 10a () {
cat << EOF > 鯛おろし煮.txt
鯛おろし煮

・下準備
  大根おろしをスラッシャーでおろす(出てきた水分は捨てない)。三つ葉を切って茹でる。
  生姜は皮を剥いだものをコマ切れにして料理酒と共にミキサーにかける。網で濾して汁を抽出する。
  鍋で湯(少なめ)を沸かして中ザラ糖、薄口醤油、本みりんを加える。

・調理
  ①湯が沸騰したら皮が下になるように入れていく
  ②鯛の上にペーパーを敷いて煮る
  ③ある程度煮たら温度を下げてじっくり煮る
  ④中まで火が通ったら火を止める
  ⑤鯛を取り出し、残った汁におろした大根を入れて軽く煮る
  ⑥煮汁が染み込んだ辺りで鯛の中央に大根おろしと煮汁を流し入れる
EOF
}

function 11a () {
cat << EOF > 大根ナマス.txt
大根ナマス

・下準備
  大根と人参を線切りにして塩を振って絞る。きゅうりは千切り。

・調理
  ①大根、人参、きゅうりに酢、薄口醤油、砂糖を流し入れる
  ②皿に盛ったその上に洗いごまを振る
EOF
}

function 12a () {
cat << EOF > ナス鶏そぼろがけ.txt
ナス鶏そぼろがけ

・下準備
  ナスのヘタを切り落として乱切りにする。
  調味料をナスと鶏ミンチとで計る。

・調理(ナス)
  ①鍋にナスを入れ、全体の半分量の出汁を流し入れて煮る
  ②水分が出てきたら中ザラ糖、濃口醤油を入れて落とし蓋をする
  ③柔らかくなったら火を止めて、余熱で火を通す

・調理(鶏ミンチ)
  ①小さめの両手鍋に鶏ミンチとミンチが軽く浸かるくらいの出汁を入れて固まらないように混ぜる
  ②湧いてきたら中ザラ糖、濃口醤油、料理酒を流し入れて混ぜていく
  ③煮えたら火を止める
EOF
}

function 13a () {
cat << EOF > "煮魚(むろあじ).txt"
煮魚(むろあじ)

・下準備
  生姜は皮を剥いだものをコマ切れにして料理酒と共にミキサーにかける。網で濾して汁を抽出する。
  鍋で湯(少なめ)を沸かして中ザラ糖、薄口醤油、本みりんを加える。

・調理
  ①沸騰した湯に生姜汁、濃口醤油、中ざら、本みりんを入れて煮汁を作る(味が薄い時はフタを開けた状態で煮汁を蒸発させる)
  ②むろあじを皮が下になるように入れていく
  ③むろあじの上にペーパーを敷いて煮る
  ④ある程度煮たら温度を下げてじっくり煮る
  ⑤中まで火が通ったら火を止める
  ⑥むろあじを盛っていき、煮汁を流し入れる
EOF
}

function 14a () {
cat << EOF > ハマチ／グレ味噌煮.txt
ハマチ／グレ味噌煮

・下準備
  生姜の皮を剥き、魚とともに煮る分は厚さ3～5mm幅に切り、飾り生姜として使う分は極薄にスライスして縦に切り、針生姜にする。
  鍋で湯(少なめ)を沸かして赤口味噌、合味噌、料理酒、中ザラ糖を加える。

・調理
  ①湯が沸騰したら皮が下になるように入れていく
  ②魚の上にペーパーを敷いて煮る
  ③ある程度煮たら温度を下げてじっくり煮る
  ④中まで火が通ったら火を止める

・盛り付け
  針生姜を魚の中央に添える
EOF
}

function 15a () {
cat << EOF > 八宝菜.txt
八宝菜

下準備
  豚もも肉を一口大に切る。ロールイカを細切り、帆立貝柱をボウルに出して冷凍の場合は解凍する。
  人参と筍は短冊、白菜はざく切り、小丸(柔らか仕上げ用)を半分に切って斜め切り、むきエビは平らな容器で解凍、そぎ切りで半分に切る。乾燥きくらげは水で戻して短冊、生しいたけは4等分(十字に切る)、ピーマンを細切りにする。別鍋で鶏がらスープを作る。

・調理
  ①鍋に油を敷いて、人参から炒める
  ②人参がしんなりしてきたら豚もも肉を入れる
  ③赤身が無くなったところで白菜を入れる(温度が高過ぎる時は白菜を半分入れて水気を出させ、その上で残りの白菜を入れる)
  ④続けて乾燥きくらげを加え、塩・こしょうを振り入れる
  ⑤鶏がらスープは全体の1/2量を流し入れて混ぜ合わせる
  ⑥ロールイカ、帆立貝柱、筍を入れる
  ⑦さらにピーマンを入れて火を通し、水溶き片栗粉を少しずつ流し入れてとろみをつける

・調理(柔らか仕上げ)
  ①鍋に油を敷いて、人参から炒める
  ②人参がしんなりしてきたら豚もも肉を入れる
  ③赤身が無くなったところで白菜を入れる(温度が高過ぎる時は白菜を半分入れて水気を出させ、その上で残りの白菜を入れる)
  ④むきエビ、生しいたけを加え、塩・こしょうを振り入れる
  ⑤鶏がらスープは全体の1/2量を流し入れて混ぜ合わせる
  ⑥続けてピーマンと小丸、帆立貝柱を入れて火を通す
  ⑦水溶き片栗粉を少しずつ流し入れてとろみをつける
EOF
}

function 16a () {
cat << EOF > ハンバーグ.txt
ハンバーグ

・下準備
  玉ねぎ・人参をみじん切りにしたら炒めて平らな容器に移して冷ます。
  パン粉、牛乳を計る(パン粉が固まる為別々にする)。卵を溶き卵にする。
  ボウルに炒めた玉ねぎ、人参、合挽きミンチ、炒めた玉ねぎ・人参、牛乳を浸したパン粉、トマトケチャップ、ナツメグ、赤ワインを入れて混ぜ、そこに塩、こしょうを入れる。
  溶き卵を半分ずつ流し入れて混ざったら残りの分を入れて混ぜる。
  肉を平らにして手袋に油をつけて成形。

・調理
①油を敷いたフライパンに成形したハンバーグを置いて火が通るまで炒める。
EOF
}

function 17a () {
cat << EOF > ビーフンサラダ.txt
ビーフンサラダ

・下準備
  ビーフンを鍋で茹でてざく切り(網に上げた状態)。
  きゅうり、豚ロースハムは短冊に、りんごは虎剥ぎにして4等分、ヘタと種を除いて薄い千切り。
  塩、こしょうをマヨネーズに混ぜておく。

・調理
  ①ビーフンをボウルに上げ、塩、こしょうを混ぜたマヨネーズ、きゅうりとりんご、豚ロースハムを入れる。
EOF
}

function 18a () {
cat << EOF > 豚しゃぶ.txt
豚しゃぶ

・下準備
  大根と人参は皮を剥いて消毒。大根、きゅうりは線切り。紫玉ねぎは薄切り。生の野菜は全て水にさらしておく。
  鍋で湯を沸かして1枚ずつ豚ロースしゃぶを入れていく。
  赤身が無くなったら網で取り出して水を貯めた容器に入れて冷ます。

・調理
  ①ボウルに茹でた豚ロースしゃぶを入れる
  ②大根、人参、紫玉ねぎ、きゅうり、中華ごまを流し入れて混ぜる
EOF
}

function 19a () {
cat << EOF > 豚肉琉球焼き.txt
豚肉琉球焼き

・下準備
  ニンニクをみじん切りにする。
  豚肩ローステキの肉はそのまま。豚ロースしゃぶはある程度の大きさに切ってバラす。
  平らな容器に白味噌、濃口醤油、砂糖、酒を混ぜたソースを少し流し入れて、その上にローステキを一面に敷き、その上にソースをかけて再び上に敷く。
  この繰り返しで肉に下味をつける。豚ロースしゃぶも同様に下味をつけて冷蔵庫でねかせる。
  鍋でケチャップ、本みりん、ウスターソース、濃口醤油、砂糖を混ぜ入れて火にかける。
  ある程度火が通ったら水溶き片栗粉を混ぜながら入れて、とろみがついたらごま油を加え、充分に火が通ったら火を止めてフタをする。

・調理
  ①フライパンに油を敷いて豚ロースしゃぶを炒める→火が通ったら皿に盛り付ける
  ②豚肩ローステキを敷き、7割焼けた程度(赤身に脂が乗ったような状態)でひっくり返す。この時温度を下げる
  ③両面が焼けたら皿に盛り付ける

・盛り付け
  豚肩ローステキを4～5切れに切って皿に盛り付けてソースをかける
EOF
}

function 20a () {
cat << EOF > 豚味噌焼き.txt
豚味噌焼き

・下準備
  豚肩ロース、豚もも肉を一口大に切る。生姜は皮を剥き、乱切りにしてミキサーでおろす。ニンニクも同じくミキサーでおろす。
  料理酒、本みりん、砂糖、合味噌を混ぜ合わせた調味液におろしにんにく、生姜汁を加える。
  平らな容器に流し入れて肉に染み込ませる。

・調理
  ①フライパンに油を敷き、豚肩ロース、豚もも肉を炒める
  ②赤身がなくなったら皿に盛る
EOF
}

function 21a () {
cat << EOF > 豚ニラソテー.txt
豚ニラソテー

・下準備
  人参は線切り、もやしを洗って水気を切る。豚もも肉を一口大に切る。ニラは2〜3cm幅に切る。

・調理
  ①フライパンに油を敷き、人参から炒める。
  ②人参がしんなりしてきたらもやしを入れて塩・こしょうを振る。
  ③豚もも肉を入れて赤身が無くなったらニラを入れて混ぜる
EOF
}

function 22a () {
cat << EOF > 豚野菜ソテー.txt
豚野菜ソテー

・下準備
  人参は線切り、キャベツをザク切りにする。豚もも肉を一口大に切る。ニラは2〜3cm幅に切る。

・調理
  ①フライパンに油を敷き、人参から炒める。
  ②人参がしんなりしてきたらキャベツを入れて塩・こしょうを振る。
  ③豚もも肉を入れて赤身が無くなったらニラを入れて混ぜる
EOF
}

function 23a () {
cat << EOF > ポテトサラダ.txt
ポテトサラダ

・下準備
  じゃがいも、にんじんの皮を剥き、じゃがいもは乱切り、人参は扇切りにして茹でる。
  じゃがいもを蒸して潰し、熱いうちに塩・こしょう、人参を入れて混ぜる。
  りんごを半分にしたものを更に3分の1にして薄切り、塩水につけたあと水気を切る。きゅうりを輪切りにして絞る。
  茹で卵を切っておく。

・調理
  ①じゃがいもと人参、マヨネーズ、きゅうり、りんごを入れて和える
EOF
}

function 24a () {
cat << EOF > 山くらげ炒め煮.txt
山くらげ炒め煮

・下準備
  山くらげを2～3cm幅に切る。人参を少し幅広の短冊又は線切りにする。ロールイカを長い部分を半分にして短冊に切る

・調理
  ①鍋に油を敷き、人参から炒める
  ②人参がしんなりしてきたら、山くらげを加えて炒める
  ③出汁を流し入れ、中ザラ糖を溶かして薄口醤油、本みりんを加える
  ④山くらげが煮えてきた辺りでロールイカを入れる(長い間に入ると硬くなるためあまり煮ない)
EOF
}

function cooking_data () {
cat << EOF > レシピ.txt
揚げナスたれ漬け

・下準備・調理
  ナスはヘタを除いて半分に切り、斜めに3～4切れにする。
  奴ネギは短い小口切り。煮干し出汁、薄口醤油、濃口醤油、砂糖、本みりんを混ぜ合わせたタレを作る。
  ナスを油で揚げる。ある程度揚げたら取り出し、余熱で火を通す。揚げたナスをタレに入れて味を染み込ませる

・盛り付け
  ①揚げナスをさらに盛り、そのうえに奴ネギを振りかける

石川芋含め煮

・下準備
  石川芋を1/4に切る。調味料を計る

・調理
  ①鍋に石川芋、人参、具材が浸るくらいの出汁を入れて火を通す
  ②中ザラ糖、濃口醤油、薄口醤油、本みりんを流し入れて煮込む
  ③じっくり煮込んで箸が刺さるくらいに軟らかくなったら盛り付ける

親子煮

・下準備
  玉ねぎは薄切り、人参、生しいたけはいちょう切り。ネギは斜め小口切りにする。
  溶き卵を作る

・調理
  ①鍋に薄口醤油、砂糖、料理酒、みりんを混ぜ合わせた調味液、少量の出汁を流し入れてこれを沸騰させる(水でも可。玉ねぎの水分だけでは味が濃くなる為浸るくらいに水を入れる)
  ②沸騰したら人参、玉ねぎ、生しいたけ、若もも肉を混ぜてフタをする
  ③充分に煮えたら火を止める

牛肉にんにく茎ソテー

・下準備
  牛もも肉を一口大に切って料理酒を流し入れる。キャベツ、人参は短冊、赤ピーマンは細切りにする。
  もやしは洗って水気を切る。にんにく茎は3cm幅に切って茹でる。

・調理
  ①フライパンに油を敷き、人参を炒める
  ②人参がしんなりしてきたら牛もも肉を炒める
  ③もやし、にんにく茎、赤ピーマン、キャベツの順に炒めていき、野菜がしんなりしてきたら焼肉タレを流し入れる

ゴーヤと厚揚げの炒め物

・下準備
  人参は線切り、ゴーヤは半分に切り、種をスプーンで掻き出して薄切り、軽く茹でておく

・調理
  ①回転釜に油を敷き、人参を炒める
  ②人参がしんなりしてきたらゴーヤを加える
  ③塩、こしょう、薄口醤油、本みりんを流し入れ、厚揚げを入れて炒める
  ④全体が炒まったら卵を流し入れて中～弱火で焦げないように火を通す

魚味噌煮

・下準備
  生姜の皮を剥き、魚とともに煮る分は厚さ3～5mm幅に切り、飾り生姜として使う分は極薄にスライスして縦に切り、針生姜にする。
  鍋で湯(少なめ)を沸かして白味噌、中ザラ糖、薄口醤油、本みりんを加える。

・調理
  ①湯が沸騰したら皮が下になるように入れていく
  ②魚の上にペーパーを敷いて煮る
  ③ある程度煮たら温度を下げてじっくり煮る
  ④中まで火が通ったら火を止める

・盛り付け
  針生姜を魚の中央に添える

さつま芋サラダ

・下準備
  さつま芋はサイコロ状に切って蒸す。
  きゅうりは輪切りにしてもみ塩をして絞る。紫玉ねぎは薄切りにしてさっと茹で、手で水気を絞る。
  りんごは皮を虎はぎにしていちょう切りにする。ホールコーン缶はコーンを網に出して水気を切る。

・調理
  ①ボウルに蒸したさつまいもを入れ、マヨネーズ、塩、こしょう、ポッカレモンを入れる
  ② 紫玉ねぎとコーン、きゅうりとりんごを入れて混ぜ合わせる

じゃがいも鶏そぼろがけ

・下準備
  じゃがいも、人参は乱切りにする。

・調理(鶏ミンチ)
  ①鍋に鶏ミンチとミンチが軽く浸かるくらいの出汁を入れて固まらないように混ぜる
  ②水分が出てきたら中ザラ糖、濃口醤油、料理鮭を入れて落とし蓋をする
  ③柔らかくなったら火を止めて、余熱で火を通す

・調理(じゃがいも、人参)
  ①鍋に人参と浸るくらいの出汁を流し入れて煮る
  ②ある程度煮えてきたらじゃがいも、中ザラ糖、濃口醤油、薄口醤油を入れて落とし蓋をする
  ③様子を見つつ弱火にして、煮えていたら火を止める

ズッキーニ炒め

・下準備
  玉ねぎは薄切り。ズッキーニのヘタを取って半分に、さらに縦半分にして斜め切り。
  茄子は皮を剥き短冊に切る。赤ピーマンは細切りにする。

・調理
  ①フライパンに油を敷き、玉ねぎから炒める
  ②玉ねぎがしんなりしてきたところで、ズッキーニとナスを加え、水分が出てきたら赤ピーマンを加える
  ③砂糖を入れ、さらに水分が出てきた辺りで、合味噌と本みりんを入れて混ぜ合わせる
  ④豚ロースしゃぶを入れて混ぜ合わせる

鯛おろし煮

・下準備
  大根おろしをスラッシャーでおろす(出てきた水分は捨てない)。三つ葉を切って茹でる。
  生姜は皮を剥いだものをコマ切れにして料理酒と共にミキサーにかける。網で濾して汁を抽出する。
  鍋で湯(少なめ)を沸かして中ザラ糖、薄口醤油、本みりんを加える。

・調理
  ①湯が沸騰したら皮が下になるように入れていく
  ②鯛の上にペーパーを敷いて煮る
  ③ある程度煮たら温度を下げてじっくり煮る
  ④中まで火が通ったら火を止める
  ⑤鯛を取り出し、残った汁におろした大根を入れて軽く煮る
  ⑥煮汁が染み込んだ辺りで鯛の中央に大根おろしと煮汁を流し入れる

大根ナマス

・下準備
  大根と人参を線切りにして塩を振って絞る。きゅうりは千切り。

・調理
  ①大根、人参、きゅうりに酢、薄口醤油、砂糖を流し入れる
  ②皿に盛ったその上に洗いごまを振る

ナス鶏そぼろがけ

・下準備
  ナスのヘタを切り落として乱切りにする。
  調味料をナスと鶏ミンチとで計る。

・調理(ナス)
  ①鍋にナスを入れ、全体の半分量の出汁を流し入れて煮る
  ②水分が出てきたら中ザラ糖、濃口醤油を入れて落とし蓋をする
  ③柔らかくなったら火を止めて、余熱で火を通す

・調理(鶏ミンチ)
  ①小さめの両手鍋に鶏ミンチとミンチが軽く浸かるくらいの出汁を入れて固まらないように混ぜる
  ②湧いてきたら中ザラ糖、濃口醤油、料理酒を流し入れて混ぜていく
  ③煮えたら火を止める

煮魚(むろあじ)

・下準備
  生姜は皮を剥いだものをコマ切れにして料理酒と共にミキサーにかける。網で濾して汁を抽出する。
  鍋で湯(少なめ)を沸かして中ザラ糖、薄口醤油、本みりんを加える。

・調理
  ①沸騰した湯に生姜汁、濃口醤油、中ざら、本みりんを入れて煮汁を作る(味が薄い時はフタを開けた状態で煮汁を蒸発させる)
  ②むろあじを皮が下になるように入れていく
  ③むろあじの上にペーパーを敷いて煮る
  ④ある程度煮たら温度を下げてじっくり煮る
  ⑤中まで火が通ったら火を止める
  ⑥むろあじを盛っていき、煮汁を流し入れる

ハマチ／グレ味噌煮

・下準備
  生姜の皮を剥き、魚とともに煮る分は厚さ3～5mm幅に切り、飾り生姜として使う分は極薄にスライスして縦に切り、針生姜にする。
  鍋で湯(少なめ)を沸かして赤口味噌、合味噌、料理酒、中ザラ糖を加える。

・調理
  ①湯が沸騰したら皮が下になるように入れていく
  ②魚の上にペーパーを敷いて煮る
  ③ある程度煮たら温度を下げてじっくり煮る
  ④中まで火が通ったら火を止める

・盛り付け
  針生姜を魚の中央に添える

八宝菜

下準備
  豚もも肉を一口大に切る。ロールイカを細切り、帆立貝柱をボウルに出して冷凍の場合は解凍する。
  人参と筍は短冊、白菜はざく切り、小丸(柔らか仕上げ用)を半分に切って斜め切り、むきエビは平らな容器で解凍、そぎ切りで半分に切る。乾燥きくらげは水で戻して短冊、生しいたけは4等分(十字に切る)、ピーマンを細切りにする。別鍋で鶏がらスープを作る。

・調理
  ①鍋に油を敷いて、人参から炒める
  ②人参がしんなりしてきたら豚もも肉を入れる
  ③赤身が無くなったところで白菜を入れる(温度が高過ぎる時は白菜を半分入れて水気を出させ、その上で残りの白菜を入れる)
  ④続けて乾燥きくらげを加え、塩・こしょうを振り入れる
  ⑤鶏がらスープは全体の1/2量を流し入れて混ぜ合わせる
  ⑥ロールイカ、帆立貝柱、筍を入れる
  ⑦さらにピーマンを入れて火を通し、水溶き片栗粉を少しずつ流し入れてとろみをつける

・調理(柔らか仕上げ)
  ①鍋に油を敷いて、人参から炒める
  ②人参がしんなりしてきたら豚もも肉を入れる
  ③赤身が無くなったところで白菜を入れる(温度が高過ぎる時は白菜を半分入れて水気を出させ、その上で残りの白菜を入れる)
  ④むきエビ、生しいたけを加え、塩・こしょうを振り入れる
  ⑤鶏がらスープは全体の1/2量を流し入れて混ぜ合わせる
  ⑥続けてピーマンと小丸、帆立貝柱を入れて火を通す
  ⑦水溶き片栗粉を少しずつ流し入れてとろみをつける

ハンバーグ

・下準備
  玉ねぎ・人参をみじん切りにしたら炒めて平らな容器に移して冷ます。
  パン粉、牛乳を計る(パン粉が固まる為別々にする)。卵を溶き卵にする。
  ボウルに炒めた玉ねぎ、人参、合挽きミンチ、炒めた玉ねぎ・人参、牛乳を浸したパン粉、トマトケチャップ、ナツメグ、赤ワインを入れて混ぜ、そこに塩、こしょうを入れる。
  溶き卵を半分ずつ流し入れて混ざったら残りの分を入れて混ぜる。
  肉を平らにして手袋に油をつけて成形。

・調理
①油を敷いたフライパンに成形したハンバーグを置いて火が通るまで炒める。

ビーフンサラダ

・下準備
  ビーフンを鍋で茹でてざく切り(網に上げた状態)。
  きゅうり、豚ロースハムは短冊に、りんごは虎剥ぎにして4等分、ヘタと種を除いて薄い千切り。
  塩、こしょうをマヨネーズに混ぜておく。

・調理
  ①ビーフンをボウルに上げ、塩、こしょうを混ぜたマヨネーズ、きゅうりとりんご、豚ロースハムを入れる。

豚しゃぶ

・下準備
  大根と人参は皮を剥いて消毒。大根、きゅうりは線切り。紫玉ねぎは薄切り。生の野菜は全て水にさらしておく。
  鍋で湯を沸かして1枚ずつ豚ロースしゃぶを入れていく。
  赤身が無くなったら網で取り出して水を貯めた容器に入れて冷ます。

・調理
  ①ボウルに茹でた豚ロースしゃぶを入れる
  ②大根、人参、紫玉ねぎ、きゅうり、中華ごまを流し入れて混ぜる

豚肉琉球焼き

・下準備
  ニンニクをみじん切りにする。
  豚肩ローステキの肉はそのまま。豚ロースしゃぶはある程度の大きさに切ってバラす。
  平らな容器に白味噌、濃口醤油、砂糖、酒を混ぜたソースを少し流し入れて、その上にローステキを一面に敷き、その上にソースをかけて再び上に敷く。
  この繰り返しで肉に下味をつける。豚ロースしゃぶも同様に下味をつけて冷蔵庫でねかせる。
  鍋でケチャップ、本みりん、ウスターソース、濃口醤油、砂糖を混ぜ入れて火にかける。
  ある程度火が通ったら水溶き片栗粉を混ぜながら入れて、とろみがついたらごま油を加え、充分に火が通ったら火を止めてフタをする。

・調理
  ①フライパンに油を敷いて豚ロースしゃぶを炒める→火が通ったら皿に盛り付ける
  ②豚肩ローステキを敷き、7割焼けた程度(赤身に脂が乗ったような状態)でひっくり返す。この時温度を下げる
  ③両面が焼けたら皿に盛り付ける

・盛り付け
  豚肩ローステキを4～5切れに切って皿に盛り付けてソースをかける

豚味噌焼き

・下準備
  豚肩ロース、豚もも肉を一口大に切る。生姜は皮を剥き、乱切りにしてミキサーでおろす。ニンニクも同じくミキサーでおろす。
  料理酒、本みりん、砂糖、合味噌を混ぜ合わせた調味液におろしにんにく、生姜汁を加える。
  平らな容器に流し入れて肉に染み込ませる。

・調理
  ①フライパンに油を敷き、豚肩ロース、豚もも肉を炒める
  ②赤身がなくなったら皿に盛る

豚ニラソテー

・下準備
  人参は線切り、もやしを洗って水気を切る。豚もも肉を一口大に切る。ニラは2〜3cm幅に切る。

・調理
  ①フライパンに油を敷き、人参から炒める。
  ②人参がしんなりしてきたらもやしを入れて塩・こしょうを振る。
  ③豚もも肉を入れて赤身が無くなったらニラを入れて混ぜる

豚野菜ソテー

・下準備
  人参は線切り、キャベツをザク切りにする。豚もも肉を一口大に切る。ニラは2〜3cm幅に切る。

・調理
  ①フライパンに油を敷き、人参から炒める。
  ②人参がしんなりしてきたらキャベツを入れて塩・こしょうを振る。
  ③豚もも肉を入れて赤身が無くなったらニラを入れて混ぜる

ポテトサラダ

・下準備
  じゃがいも、にんじんの皮を剥き、じゃがいもは乱切り、人参は扇切りにして茹でる。
  じゃがいもを蒸して潰し、熱いうちに塩・こしょう、人参を入れて混ぜる。
  りんごを半分にしたものを更に3分の1にして薄切り、塩水につけたあと水気を切る。きゅうりを輪切りにして絞る。
  茹で卵を切っておく。

・調理

  ①じゃがいもと人参、マヨネーズ、きゅうり、りんごを入れて和える

山くらげ炒め煮

・下準備
  山くらげを2～3cm幅に切る。人参を少し幅広の短冊又は線切りにする。ロールイカを長い部分を半分にして短冊に切る

・調理
  ①鍋に油を敷き、人参から炒める
  ②人参がしんなりしてきたら、山くらげを加えて炒める
  ③出汁を流し入れ、中ザラ糖を溶かして薄口醤油、本みりんを加える
  ④山くらげが煮えてきた辺りでロールイカを入れる(長い間に入ると硬くなるためあまり煮ない)
EOF
}

case $1 in
  "1")
    1a
    ;;
  "2")
    2a
    ;;
  "3")
    3a
    ;;
  "4")
    4a
    ;;
  "5")
    5a
    ;;
  "6")
    6a
    ;;
  "7")
    7a
    ;;
  "8")
    8a
    ;;
  "9")
    9a
    ;;
  "10")
    10a
    ;;
  "11")
    11a
    ;;
  "12")
    12a
    ;;
  "13")
    13a
    ;;
  "14")
    14a
    ;;
  "15")
    15a
    ;;
  "16")
    16a
    ;;
  "17")
    17a
    ;;
  "18")
    18a
    ;;
  "19")
    19a
    ;;
  "20")
    20a
    ;;
  "21")
    21a
    ;;
  "22")
    22a
    ;;
  "23")
    23a
    ;;
  "24")
    24a
    ;;
  "ALL")
    cooking_data
    ;;
  *)
    echo "word not found"
    ;;
esac
